<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <!-- <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" /> -->
    <!-- <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" /> -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />

    <!-- Code Analysis -->
    <PackageVersion Include="Meziantou.Analyzer" Version="1.0.734" />

    <!-- Storage -->
    <PackageVersion Include="ZoneTree" Version="1.8.5" />
  </ItemGroup>
</Project>
