# fantasim-world

./: .editorconfig  .gitignore  .markdownlintignore  .pre-commit-config.yaml  .secrets.baseline  2026-02-04-local-command-caveatcaveat-the-messages-below-w-002.txt  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  SECURITY.md  Taskfile.yml  arch.binlog  build_output.txt  build_output_10.txt  build_output_11.txt  build_output_12.txt  build_output_13.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  build_output_6.txt  build_output_7.txt  build_output_8.txt  build_output_9.txt  build_output_refactor_01.txt  build_output_refactor_02.txt  build_output_refactor_03.txt  build_output_refactor_04.txt  codecov.yml  lint_error.txt  lint_report.txt  models.json  opencode.json  pyproject.toml  (+2 more)
project/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FantaSim.World.sln  FantaSim.World.sln.DotSettings
project/contracts/FantaSim.World.Plates/: CacheKeyBuilder.cs  DeterminismHelpers.cs  Enums.cs  FantaSim.World.Plates.csproj  IFrameService.cs  Options.cs  ProvenanceChain.cs  QueryContracts.cs  ReconstructionPolicy.cs
project/contracts/Geosphere.Plate.Cache.Contracts/: ArtifactGenerationContext.cs  CacheLookupResult.cs  DerivedProductKey.cs  DerivedProductLabels.cs  DerivedProductLookupResult.cs  DerivedProductProvenance.cs  Geosphere.Plate.Cache.Contracts.csproj  IArtifactCacheStore.cs  IArtifactGenerator.cs  ICacheMetrics.cs  IDerivedArtifactCache.cs  IDerivedProductAuditSink.cs  IDerivedProductCache.cs  IDerivedProductGenerator.cs  IInvalidationNotifier.cs  InvalidationEvent.cs
project/contracts/Geosphere.Plate.Datasets.Contracts/: Geosphere.Plate.Datasets.Contracts.csproj
project/contracts/Geosphere.Plate.Deformation.Contracts/: DeformationFieldId.cs  DeformationProvenance.cs  Geosphere.Plate.Deformation.Contracts.csproj  IDeformationService.cs  StrainRateCoverage.cs  StrainRateTensor.cs
project/contracts/Geosphere.Plate.Junction.Contracts/: Geosphere.Plate.Junction.Contracts.csproj
project/contracts/Geosphere.Plate.Kinematics.Contracts/: Geosphere.Plate.Kinematics.Contracts.csproj  ReferenceFrame.cs
project/contracts/Geosphere.Plate.Motion.Contracts/: Flowline.cs  FlowlineContracts.cs  Geosphere.Plate.Motion.Contracts.csproj  IFlowlineSolver.cs  IMotionPathSolver.cs  ITrajectoryIntegrator.cs  ITrajectorySampler.cs  IntegrationDirection.cs  IntegrationMethod.cs  MotionIntegrationSpec.cs  MotionPath.cs  MotionPathSample.cs  PlateSide.cs  ReconstructionProvenance.cs  ReferenceFrameId.cs  StepPolicy.cs  Trajectory.cs
project/contracts/Geosphere.Plate.Partition.Contracts/: Geosphere.Plate.Partition.Contracts.csproj  IPlatePartitionService.cs  PartitionOptions.cs  PartitionProvenance.cs  PartitionQualityMetrics.cs  PartitionRequest.cs  PartitionValidity.cs  PlatePartitionResult.cs  PlatePolygon.cs  TolerancePolicy.cs
project/contracts/Geosphere.Plate.Polygonization.Contracts/: Geosphere.Plate.Polygonization.Contracts.csproj
project/contracts/Geosphere.Plate.Raster.Contracts/: Geosphere.Plate.Raster.Contracts.csproj  IRasterFrame.cs  IRasterSequence.cs  InterpolationMethod.cs  RasterBounds.cs  RasterDataType.cs  RasterMetadata.cs  RasterQueryOptions.cs  RasterQueryResult.cs
project/contracts/Geosphere.Plate.Reconstruction.Contracts/: FeatureId.cs  FeatureSetId.cs  Geosphere.Plate.Reconstruction.Contracts.csproj  IFeaturePlateAssigner.cs  IPlateFeatureReconstructionSolver.cs  IPlateReconstructionQueryService.cs  IPlateReconstructionSolver.cs  PlatePartitionRegion.cs  ReconstructableFeature.cs  ReconstructionOptions.cs  ReferenceFrame.cs
project/contracts/Geosphere.Plate.Runtime.Des.Contracts/: Geosphere.Plate.Runtime.Des.Contracts.csproj  IDesRuntimeFactory.cs
project/contracts/Geosphere.Plate.Sampling.Contracts/: Coverage.cs  Enums.cs  Geosphere.Plate.Sampling.Contracts.csproj  GridSpec.cs  ISamplingService.cs  LatLonExtent.cs  Provenance.cs  SamplingDomain.cs
project/contracts/Geosphere.Plate.Service.Contracts/: BoundaryProximity.cs  BoundingBox.cs  CacheKeyBuilder.cs  CandidatePlate.cs  DeterminismHelpers.cs  DeterministicExtensions.cs  Enums.cs  FeatureFilter.cs  FeatureReconstructionMetadata.cs  FeatureSetId.cs  FrameId.cs  GeometryOutputFormat.cs  Geosphere.Plate.Service.Contracts.csproj  IFrameService.cs  Options.cs  PlateAssignmentResult.cs  Point3.cs  ProvenanceChain.cs  QueryContracts.cs  QueryMetadata.cs  ReconstructOptions.cs  ReconstructResult.cs  ReconstructedFeature.cs  ReconstructionConfidence.cs  ReconstructionRotation.cs  RotationSegmentRef.cs  Velocity3d.cs  VelocityConfidence.cs  VelocityDecomposition.cs  VelocityMethod.cs  VelocityOptions.cs  VelocityResult.cs
project/contracts/Geosphere.Plate.Topology.Contracts/: ArchExecutionContext.cs  BufferedEventDraftSink.cs  DesWorkItemComponent.cs  DispatchWrapperSpec.md  DriverRegistry.cs  EventTypeRegistry.cs  Geosphere.Plate.Topology.Contracts.csproj  IEcsExecutionContext.cs  ITruthEventDraftSink.cs  TopologySerializationOptions.Formatters.cs  TopologySerializationOptions.cs  TriggerRegistry.cs  UnknownEventTypeException.cs  UnregisteredEventTypeException.cs
project/contracts/Geosphere.Plate.Velocity.Contracts/: AngularVelocity3d.cs  BoundaryRateProfile.cs  BoundaryRateSample.cs  BoundarySampleSpec.cs  BoundarySamplingSpec.cs  BoundaryVelocityCollection.cs  BoundaryVelocityProfile.cs  BoundaryVelocitySample.cs  ConvergenceRateSummary.cs  Geosphere.Plate.Velocity.Contracts.csproj  IBoundaryAnalytics.cs  IBoundaryVelocitySolver.cs  IPlateVelocitySolver.cs  InterpolationMethod.cs  RateStatistics.cs  RateUncertainty.cs  SampleProvenance.cs  SamplingMode.cs  SpreadingRateMetrics.cs  StrikeSlipSense.cs  StrikeSlipSummary.cs  Velocity3d.cs
project/contracts/Plate.Topology.Contracts/: Plate.Topology.Contracts.csproj
project/contracts/Raster.Contracts/: IRasterFrame.cs  (+8 more)
project/hosts/: Directory.Packages.props
project/tests/: .editorconfig  Directory.Packages.props
(+1050 files in other folders)
