<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FantaSim.Geosphere.Plate.Kinematics.Contracts</RootNamespace>
    <PackageId>GiantCroissant.FantaSim.Geosphere.Plate.Kinematics.Contracts</PackageId>
    <AssemblyName>Geosphere.Plate.Kinematics.Contracts</AssemblyName>
    <UnifySerializationTargets>MessagePack</UnifySerializationTargets>
    <Version>$(Version)</Version>
    <Authors>Lunar Horse</Authors>
    <Description>Kinematics contracts for FantaSim plate geosphere</Description>
    <PackageTags>fantasim;contracts;plate;kinematics;geosphere</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="UnifySerializationTargets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geosphere.Plate.Topology.Contracts\Geosphere.Plate.Topology.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\..\plate-projects\time-dete\dotnet\src\TimeDete.Time.Primitives\TimeDete.Time.Primitives.csproj" />
    <ProjectReference Include="..\..\..\..\..\plate-projects\unify-serialization\dotnet\src\UnifySerialization.Abstractions\UnifySerialization.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\..\plate-projects\unify-serialization\dotnet\src\UnifySerialization.Generators\UnifySerialization.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\..\..\plate-projects\unify-maths\dotnet\src\UnifyGeometry.Primitives\UnifyGeometry.Primitives.csproj" />
    <ProjectReference Include="..\..\..\..\..\plate-projects\plate-shared\dotnet\source-generators\General.AutoToString.Set\General.AutoToString.Attributes\General.AutoToString.Attributes.csproj" />
    <ProjectReference Include="..\..\..\..\..\plate-projects\plate-shared\dotnet\source-generators\General.DisposePattern.Set\General.DisposePattern.Attributes\General.DisposePattern.Attributes.csproj" />
    <ProjectReference Include="..\..\..\..\..\plate-projects\plate-shared\dotnet\source-generators\General.AutoProperties.Set\General.AutoProperties.Attributes\General.AutoProperties.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>

</Project>
