<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FantaSim.Geosphere.Plate.Datasets.Contracts</RootNamespace>
    <PackageId>GiantCroissant.FantaSim.Geosphere.Plate.Datasets.Contracts</PackageId>
    <AssemblyName>Geosphere.Plate.Datasets.Contracts</AssemblyName>
    <UnifySerializationTargets>MessagePack</UnifySerializationTargets>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="UnifySerializationTargets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geosphere.Plate.Topology.Contracts\Geosphere.Plate.Topology.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\..\plate-projects\time-dete\dotnet\src\TimeDete.Time.Primitives\TimeDete.Time.Primitives.csproj" />
    <ProjectReference Include="..\..\..\..\..\plate-projects\unify-serialization\dotnet\src\UnifySerialization.Abstractions\UnifySerialization.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\..\plate-projects\unify-serialization\dotnet\src\UnifySerialization.Generators\UnifySerialization.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>

</Project>
