<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FantaSim.Geosphere.Plate.Motion.Contracts</RootNamespace>
    <PackageId>GiantCroissant.FantaSim.Geosphere.Plate.Motion.Contracts</PackageId>
    <AssemblyName>Geosphere.Plate.Motion.Contracts</AssemblyName>
    <Version>$(Version)</Version>
    <Authors>Lunar Horse</Authors>
    <Description>Motion contracts for FantaSim plate geosphere</Description>
    <PackageTags>fantasim;contracts;plate;motion;geosphere</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geosphere.Plate.Velocity.Contracts\Geosphere.Plate.Velocity.Contracts.csproj" />
    <ProjectReference Include="..\Geosphere.Plate.Topology.Contracts\Geosphere.Plate.Topology.Contracts.csproj" />
    <ProjectReference Include="..\Geosphere.Plate.Kinematics.Contracts\Geosphere.Plate.Kinematics.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\..\plate-projects\unify-maths\dotnet\src\UnifyGeometry.Primitives\UnifyGeometry.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>

</Project>
