<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Test Utilities -->
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />

    <!-- Dependencies needed by test projects -->
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Meziantou.Analyzer" Version="1.0.734" />
  </ItemGroup>
</Project>
