<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />

    <!-- GeoTiff Support -->
    <PackageVersion Include="BitMiracle.LibTiff.NET" Version="2.4.660" />

    <!-- Code Analysis -->
    <PackageVersion Include="Meziantou.Analyzer" Version="1.0.734" />
  </ItemGroup>
</Project>
