<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FantaSim.Space.Stellar.Contracts</RootNamespace>
    <PackageId>GiantCroissant.FantaSim.Space.Stellar.Contracts</PackageId>
    <AssemblyName>Space.Stellar.Contracts</AssemblyName>
    <UnifySerializationTargets>MessagePack</UnifySerializationTargets>
    <Version>$(Version)</Version>
    <Authors>Lunar Horse</Authors>
    <Description>Space stellar contracts for FantaSim</Description>
    <PackageTags>fantasim;contracts;space;stellar</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="UnifySerializationTargets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\plate-projects\unify-serialization\dotnet\src\UnifySerialization.Abstractions\UnifySerialization.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\..\plate-projects\unify-serialization\dotnet\src\UnifySerialization.Generators\UnifySerialization.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

</Project>
