<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FantaSim.Raster.Contracts</RootNamespace>
    <PackageId>FantaSim.Raster.Contracts</PackageId>
    <AssemblyName>Raster.Contracts</AssemblyName>
    <Version>$(Version)</Version>
    <Authors>Lunar Horse</Authors>
    <Description>Raster contracts for FantaSim</Description>
    <PackageTags>fantasim;contracts;raster</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- NOTE: Raster contracts are domain-agnostic per RFC-V2-0028 ยง8.2.2.
         Plate-specific dependencies (Polygonization, Topology) belong in the
         composition layer (Geosphere.Plate.Raster.Masking plugin). -->
    <ProjectReference Include="..\Geosphere.Plate.Datasets.Contracts\Geosphere.Plate.Datasets.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>

</Project>
