<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FantaSim.Spatial.Region.Contracts</RootNamespace>
    <PackageId>GiantCroissant.FantaSim.Spatial.Region.Contracts</PackageId>
    <AssemblyName>Spatial.Region.Contracts</AssemblyName>
    <Version>$(Version)</Version>
    <Authors>Lunar Horse</Authors>
    <Description>Spatial region contracts for FantaSim</Description>
    <PackageTags>fantasim;contracts;spatial;region</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>

</Project>
