<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\Geosphere.Plate.Topology.Serializers\Geosphere.Plate.Topology.Serializers.csproj" />
    <ProjectReference Include="..\..\plugins\Geosphere.Plate.Velocity.Solver\Geosphere.Plate.Velocity.Solver.csproj" />
    <ProjectReference Include="..\..\plugins\Geosphere.Plate.Motion.Solver\Geosphere.Plate.Motion.Solver.csproj" />
    <ProjectReference Include="..\Geosphere.Plate.SolverLab.Core\Geosphere.Plate.SolverLab.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FantaSim.Geosphere.Plate.SolverLab.Runner</RootNamespace>
  </PropertyGroup>

</Project>
